{
  "name": "catskillet/elo-api",
  "type": "package",
  "autoload": {
    "psr-0": {
      "Elo\\Api": "src"
    }
  },
  "authors": [
    {
      "name": "Solano Morales",
      "email": "solano@catskillet.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
